Package: base-files
Version: 243-r15366+83-dbb542f194
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48924
Filename: base-files_243-r15366+83-dbb542f194_arm_cortex-a15_neon-vfpv4.ipk
Size: 49943
SHA256sum: 56cd4f991ec06156644d88bafe2f562bf8875668d83a8db6892415584fdcef8c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-12-12-f415323b-1
Depends: libc, ubox, libubox20201212, libuci20130104, libblobmsg-json, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26261
Filename: block-mount_2020-12-12-f415323b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26990
SHA256sum: 75a414d637f4f33144d1048975d0af4fed753dfdace2479f6f6676723de3546e
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 108027
Filename: dropbear_2020.81-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 108814
SHA256sum: 56ff5cb4eb67e94958f29b8f9764e33a97a07f9be4d7393630b08536372f2cc5
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2020-12-12-f415323b-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15196
Filename: fstools_2020-12-12-f415323b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15911
SHA256sum: 538fdb40446e9d8ceeedd6d09cf6d1e661c2a49cc90e54f6b368766586b1b8e3
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3767
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4538
SHA256sum: 73cff2f062f74b3996812c59563c6fd3c97cbcb8079560ba895d8ecec8f92c61
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1476
Filename: ip6tables-mod-nat_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2266
SHA256sum: 1b818c8f940bf0c7269c25bc1ad769de402da0592abf1db7bb0128d6952f7f89
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 9028f008f52edf2007f9a7ca4bb155dc4ba458a7e7235271803c560d9a40dbc1
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10550
Filename: iptables-mod-conntrack-extra_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11397
SHA256sum: 8df4c85d356f199fb3910c29e762c973a4c7ff6d3dce28acf85710ab9dd4e597
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7199
Filename: iptables-mod-extra_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8013
SHA256sum: dbd93026a32a857490da2a440aef9dab761590c982dedc200add6f21041ac830
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12166
Filename: iptables-mod-ipopt_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12962
SHA256sum: 69ab42744290980d4eb778fafabcb6c6b3cc2addf0947e3ad819e31e54d8f70b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-physdev
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1774
Filename: iptables-mod-physdev_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2557
SHA256sum: 1c5433cf4dd639ead5ff0398c64feb6f03b139564ce59e7d7330d66c0c4e8916
Description:  The iptables physdev match.

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24340
Filename: iptables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25105
SHA256sum: 4afed258c323b8f16577caef9a33349edbedf8d5d9e7b1c40fb2061d53e802a9
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6556
Filename: iwinfo_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7385
SHA256sum: 518c86caa91513fa7a151fa405b46b67eef043c90fe0fba856aa5b5b0fd479c6
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6285
Filename: kmod-ata-ahci-platform_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7112
SHA256sum: 092d9aff221fb48b7de73293144bc9bb45df1aa2ea50dd3acd0bfaac0eaba880
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6717
Filename: kmod-ata-ahci_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7533
SHA256sum: 7f75f23d9013852004a90f6f605b0e23697b48736c629b823ee492178b6372d3
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104061
Filename: kmod-ata-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 104025
SHA256sum: 484fae6b24a6a930e098e53159748816c61d54aed0e53bdb2426ec1ffd123157
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.85+2020-12-24-b753e8bf-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242317
Filename: kmod-ath10k-ct_5.4.85+2020-12-24-b753e8bf-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 240574
SHA256sum: 20c722fce07ff83b1133e9ee8f9bd6fc01216e188adbb59ec44bfbdf19f6fd64
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.85+5.8.18-1-2
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12407
Filename: kmod-ath_5.4.85+5.8.18-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 13173
SHA256sum: 2e157f2757d44381155441680487b68bb95aad2ff4e85e4a356f48348bbf079b
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63360
Filename: kmod-bonding_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63921
SHA256sum: 858401478e43319de61ba82d98792fbfcd37d754d5104c57440847d05bc3f384
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 386
Filename: kmod-br-netfilter_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1155
SHA256sum: 29647806d3312b92c438798a9ecde253330373d53109dd2a82a9e1f7808e2cd2
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.85+5.8.18-1-2
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 158677
Filename: kmod-cfg80211_5.4.85+5.8.18-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 158750
SHA256sum: 82aaaf45a4b7cffbb4f78019184f0de0bed008e95a51f3bce5f0bab12f99be76
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 199
Filename: kmod-crypto-acompress_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 18a5194b4026d599a5d0793c09923a9364227b0c7c1e6abe3d93eded292cc6f8
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-crypto-aead_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: e72edac179159e95f9644f93deae6f5724c89a26a1017fdafad2940bf1edccd3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1354
Filename: kmod-crypto-arc4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2138
SHA256sum: f8f4173c942ac956ad0445dcc5c85d14d8c50565002b9857c13452a83229152c
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3932
Filename: kmod-crypto-authenc_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4702
SHA256sum: ab60845a58aa4586fee526fb4b192e2a5e04fbe199a53fbe1b49d6d2811ae12d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2072
Filename: kmod-crypto-cbc_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2832
SHA256sum: ef68129f595e04a009d19cb0f5ba52e5153cb2993a841ae3cba52cfa45144191
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6555
Filename: kmod-crypto-ccm_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7387
SHA256sum: f4c43d0f9475c302fc431dc498437f3a3dfea26c084e3c65e7c6b426c79dfe21
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2678
Filename: kmod-crypto-cmac_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3452
SHA256sum: 4310658b40d55c4cace842613dac2e420114f8a63933aa245415f3f686e16635
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1552
Filename: kmod-crypto-crc32c_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2300
SHA256sum: 44b6bbd8d1cd7e2e773cb9d19215dd78d1673d2fe479bca1909ff4692779336f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2981
Filename: kmod-crypto-ctr_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3740
SHA256sum: 08c5b73a769da9fb4a47310e16a6d64de2d7c33c0ca293a68488893c3aeb7eab
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-deflate_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: 4dda4c74241cf05aa615990dbb0701f8654c45ec4605c9c869e84ab000a339ca
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9539
Filename: kmod-crypto-des_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10127
SHA256sum: 34305c89586bd5b121dd2dde9de6537d74ad9bbb933b8027103b836d41dee894
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1580
Filename: kmod-crypto-ecb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2373
SHA256sum: 2ff5854fdf9300429aae1fca41d3ef7e83083de2c592fae0f1c0d74133e4a586
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2206
Filename: kmod-crypto-echainiv_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2962
SHA256sum: 3ea4856a34f95df20e2c5c2265b91e39d1be67821e287c3f3846a89bb1a22e66
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-crypto-hash_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: 9eedbbc2ad017a944f83dad3fff678d267fc64aef94617cfa21bb430a186e974
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-hmac_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 955
SHA256sum: 0b63da6db31848b359656c13e5b3fc00fde7002bcc4098a85b2201850811e8bc
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-manager_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1007
SHA256sum: aea162e055f90cc91563031841c394ea39b0c5ede89019b7a7687f2c098d6d38
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2988
Filename: kmod-crypto-md4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3743
SHA256sum: 080589db94299f728c343aebb0dd454aa01f6d1dfc9d4d8ee94feb14f68a88fc
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3898
Filename: kmod-crypto-md5_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4660
SHA256sum: 51cc375009c17f9ff89bee6d208c7df1ff6dddc4c7766af9637a555dbff4c6d2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-null_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 1fe1b235caad34aea5cdea9f30f2d386d20b2344fb7e4168da5defb369cfae3f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-crypto-pcompress_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: 5ace63d8e01dd4f447cbd76e5ca42bed84026c1e7a515e19f8ee6720928f7373
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208
Filename: kmod-crypto-rng_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: 7abf86a4cba093499c73cb12be1314a984096eaba87763a3dae0909390f7a547
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2355
Filename: kmod-crypto-seqiv_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3128
SHA256sum: 3bd33f5073df08483166e69cf7e6e1677f47a2b172a0beb87667c1ae791f2ecf
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2276
Filename: kmod-crypto-sha1_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3034
SHA256sum: 288b7a2bc105d115645ca707fa5dfa4482df4b6613375e1128b4ab20cdaed3fd
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-sha256_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: 28ed963e8449f9a7e7f6b2d4ce255ff3464f39534edee16e4834614599f9a29d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6896
Filename: kmod-crypto-sha512_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7714
SHA256sum: ef5a5bcc1fad5b8e499961f6bb826755a96c695a199242e40be1a520e6d0fa95
Description:  SHA512 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 221647
Filename: kmod-fs-cifs_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 218585
SHA256sum: bfeb466b9d9fe7a9eee1e484c8ad45217c0d2255e3d90fdf2817f6b0220b3e2a
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.85+5.10.1-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40663
Filename: kmod-fs-exfat_5.4.85+5.10.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41366
SHA256sum: 03ad630ab250c443fbe380684ef729a58e570fa87738c20fef35c4b88f3c97df
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 278499
Filename: kmod-fs-ext4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 277171
SHA256sum: 7e0d5df64f97bc0b1b4ede0c95c7c140a273948187a04c71dc948e6723343f7b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57711
Filename: kmod-fs-hfsplus_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58362
SHA256sum: 4ae1d2de21666a76861dc1f35bd560ffb19b3947c3db86dd074a9edb643b5c72
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5490
Filename: kmod-fs-msdos_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6285
SHA256sum: 7d0575a8402e007bc17c7c46043911a8ef2435e5536e7ecc5dbe14d290b776af
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45220
Filename: kmod-fs-vfat_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45837
SHA256sum: 240305c131c11c3a8222f2927f8c6bc5964843bf376e39f767514ca8d0c939fd
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55233
Filename: kmod-fuse_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 55689
SHA256sum: 3009748ee92b552e064d8441f6bcea0707c751d4fe61db009a69cf46f791760c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.85-3
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6347
Filename: kmod-gpio-button-hotplug_5.4.85-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7308
SHA256sum: 6f9fa4d3657350c4462d30c4a35f74f56379e5e7d4f000f6283c62ea5e195b9e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-hwmon-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 856
SHA256sum: 7fa5318eb5e7794cb0ba2cbabe775f091d1ed41bad1dada845169d2d7e1b392c
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3894
Filename: kmod-ifb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4641
SHA256sum: c292f50e2be42a97b50ea47be8764cbe59b0d9cc8880e85f52ef1aed75894b9a
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7813
Filename: kmod-ip6tables_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8605
SHA256sum: d907f94c28d103b1f97daf513423a64c938f1d3d6de55da64c219b8e0ad7800d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36680
Filename: kmod-ipsec_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37568
SHA256sum: c3bd0aa49902419438ad1e2663b67a1d9502d121286336bce737f27193d60d7d
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15823
Filename: kmod-ipt-conntrack-extra_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16619
SHA256sum: feebaf4c444bbcb669c3b8e41647311fc552c414ee1caeee5e87756093937e4d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5689
Filename: kmod-ipt-conntrack_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6525
SHA256sum: 358efb42827e86a9f4fede5ae999c5cb3d59e3430b8971b1730725dfeda494b7
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19080
Filename: kmod-ipt-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19887
SHA256sum: ca61372f6601801c57d3b43cfbbc183f9a6926ac3ed44bbe39c033a187f9700e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4947
Filename: kmod-ipt-extra_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5729
SHA256sum: 4d0b4936174fe86bb6d191977d14e49512d5a829f72ab47ceca3da819ac0dc04
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8413
Filename: kmod-ipt-ipopt_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9279
SHA256sum: b7521b881a205e74b66056b05393c3479053fedb4d41832f89e0e89b34068903
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190705
Filename: kmod-ipt-ipset_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 191203
SHA256sum: a68b929557f3dd57c6e7b9a818a41c76e901f3a3375b86492610d74d66a7e479
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3196
Filename: kmod-ipt-nat6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4002
SHA256sum: 591ebdc295d06586bc3defa60ce8fbc0a24a52051a68087a1b2a54654d15b20a
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4900
Filename: kmod-ipt-nat_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5698
SHA256sum: 7fa812acf2f0e67bf10a4625b81d1fcc6361982f15a355bb802b8f01e2703da7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3683
Filename: kmod-ipt-offload_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4445
SHA256sum: 4838e1b0e0d06cffbd709db313a3a7a3011f614b7b06f1310354df8e823e504c
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2117
Filename: kmod-ipt-physdev_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2878
SHA256sum: db685be5560c5fbe2e16819ea01195878003a134030870b7d768bba83706d459
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1989
Filename: kmod-ipt-raw_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2738
SHA256sum: dd4a7a7543135b1fcd259a4cc7fd23912e3654b30da9639450d8126ecd7efde4
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2380
Filename: kmod-iptunnel4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3129
SHA256sum: 89ad2ee45a683789cbe53ed45fbf1436cff45116842343472f6b8e008b69f808
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10153
Filename: kmod-iptunnel_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10912
SHA256sum: 66762f9bb61bb8144ef84f51862857c8723d27a67933779cc98a060f33f537fd
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3205
Filename: kmod-leds-gpio_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3952
SHA256sum: 8ba492e0a716c981bd4d117ade6983f444421508aa7c04c178105d22ee22ed40
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-ledtrig-default-on_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1014
SHA256sum: 44668e8fed97ae83f559b051997427ed4be137965d4f6e6c62c7dbb82d56b867
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2461
Filename: kmod-ledtrig-heartbeat_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3226
SHA256sum: 73faa7a81e110287708cc894f059477d0a329b7b6eb8bf0e767f927c0daaef0c
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-ledtrig-netdev_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 964
SHA256sum: 684e9d58918a71f697c4c8f2fc8f872a4a58a61743a08136edb2a7a18955cff6
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-ledtrig-timer_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1016
SHA256sum: 58fa14b9bae9774e2bb46496568bf9c07e155ad23a015cc32a31f570b5c06ccf
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2254
Filename: kmod-lib-crc-ccitt_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3044
SHA256sum: 059f6bd98dffcb7bb79c1ca1636318b7b9ae84fd9e467f85e1003cfcd22b44db
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-lib-crc16_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: 0f34f0ae46cbeb3e3166a8067091687d557ebc4e7d904f2222fa791f4acc2d0e
Description:  Kernel module for CRC16 support

Package: kmod-lib-zlib-deflate
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 937
SHA256sum: b8fdd9be4395e16d2c40bbb20448f962379c52ca1adde3ee6941728bc540cb64
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: fe1d3459491e80b1352819dd92107d201dfd6a303f83655ba0c40110ff549e98
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.85+5.8.18-1-2
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302287
Filename: kmod-mac80211_5.4.85+5.8.18-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 299836
SHA256sum: a0651d3b1bbaa79738cd6789078f9ba0eb46fdb339bf8f4965b7f507a30592fa
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15797
Filename: kmod-nf-conntrack-netlink_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16562
SHA256sum: b14d0a18b55e8b8b2c359d66f825f3dbb1ec99028a7de2e8a5807148743bff6f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nf-conntrack6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: a3abcdb116812771673a8bbb987b26699042e0db8f2e970cd8390c35ffa23d47
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53021
Filename: kmod-nf-conntrack_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53529
SHA256sum: eff9a61158e8f8e05c3c87e31da2599b24b2bc31a15ee0ca1d9eaea5477e3a9b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12069
Filename: kmod-nf-flow_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12837
SHA256sum: b7a9cbd2bb3c9c34e6edc41b419f233d891a079be280eb8350d0f14c0251a976
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8993
Filename: kmod-nf-ipt6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9759
SHA256sum: a5c14c903842461d0060ffab734d0d84b618c327c955b393e7180fa91fb8993d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18663
Filename: kmod-nf-ipt_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19404
SHA256sum: 2147bf9935626c13fda8f17bf10f81841963b38f6db171ca3e63fc9e17f139fd
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nf-nat6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: b34a19f916d1942fb47057d58c4acf7c6d411b8dedefa5365c9e0f89bbf173ae
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14568
Filename: kmod-nf-nat_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15305
SHA256sum: 1e829da62b4ab8d99e406ba64737b8ab5cf0bdf74da3d3a820f4d7a4b34e838f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2786
Filename: kmod-nf-reject6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3550
SHA256sum: 119a43de67fb1b02cc0c40e8d3f7265aec5151cb7c8756438f93cec5e6723d27
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2436
Filename: kmod-nf-reject_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3176
SHA256sum: 5efcc3782aadd5dd66ec269da988938bafbfe2ee539298a7aae9ef8d9b309c42
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4754
Filename: kmod-nfnetlink_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5521
SHA256sum: 4bd42ed531cf8aeb17af8f38ec3ebb062eeceb9107ad3ccf2413dedc12b2b776
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nls-base_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: 3b5fced5ee760c9d78482cd5dce9e943517f09d9d588a35ec88b8efe982231c5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2435
Filename: kmod-nls-cp1250_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3215
SHA256sum: c359eb43978e20adfc94525b7dbf5de5bd309e251544eb777cd1b319a63b32fe
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2497
Filename: kmod-nls-cp437_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3284
SHA256sum: d6451a9f0d2fa4aeb37e26fdfdcbb9c837992535cabda388fe8f689ddbf3611f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2455
Filename: kmod-nls-cp850_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3229
SHA256sum: f175046a955addfd7783a0455b93d1aa6415c7a7650e453687c8452ea8dd7f42
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2252
Filename: kmod-nls-iso8859-15_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3022
SHA256sum: 2bf552eaccc70ef8a21d034c27082ee059f3920f325a4a6976641b35901e1248
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2181
Filename: kmod-nls-iso8859-1_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2952
SHA256sum: dfbf0771e9ac61797a821200924b5614831524543c8e88065eba45b9ccf7ca53
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1424
Filename: kmod-nls-utf8_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2203
SHA256sum: 052231412b15b3dbbe22c3a1eabbc9c5d77e4a57466644c47c770ca5bde37a66
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3625
Filename: kmod-nss-ifb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4387
SHA256sum: 2aa1b2e46a9b4358e0eadeb5792d6a491d5215d8eb5bf9943c48f1399ffd6afa
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3164
Filename: kmod-phy-qcom-ipq806x-usb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3989
SHA256sum: 49d4e461ae445665aeedcc7bebfeddf1721dd6571c990d8e78efe6957ca3237c
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25100
Filename: kmod-ppp_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25840
SHA256sum: 82715fd45d5c42a74458792ff767a82453cab89cdf71a9214ae426cd642d4f7f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7841
Filename: kmod-pppoe_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8629
SHA256sum: 5fb686c22c712f9220cc359dce79458a91dc856d02d128cdd56160b4926f90ee
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1984
Filename: kmod-pppox_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2780
SHA256sum: b0977cf470b68aa7f5abe97d3d28ee447b7b00a5ffab6dddbe2dffbbcf32c604
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-drv-pppoe
Version: 5.4.85+740d0102-2
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2690
Filename: kmod-qca-nss-drv-pppoe_5.4.85+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3466
SHA256sum: dc61b1a656dde206a78981432727f6df33e6da42837e2f73b658a05e43f1b570
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.4.85+740d0102-2
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29439
Filename: kmod-qca-nss-drv-qdisc_5.4.85+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30116
SHA256sum: e5d79c8892731b5ac641eb2e8efd64252a6d2460f7bde4e2037316702a4ec8fb
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.4.85+809a00de-2
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 392486
Filename: kmod-qca-nss-drv_5.4.85+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 390271
SHA256sum: 8b6daab7bad5ce24cacc861053dfd9986f69da01e115df32579eb63f458979c8
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.4.85+9228212b-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148896
Filename: kmod-qca-nss-ecm-standard_5.4.85+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146946
SHA256sum: 085aadd3aa06b1e82497f63c0415cf844beb94e3657e1f32ee23e91c73402ea2
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.4.85+9b74deef-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24621
Filename: kmod-qca-nss-gmac_5.4.85+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25237
SHA256sum: 5f86053fbb5c98494a4d73c5783062370e36befc49544195b868e81f73467062
Description:  Kernel driver for NSS gmac

Package: kmod-sched-cake
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19367
Filename: kmod-sched-cake_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20124
SHA256sum: f89e4b37592ed69aad8580712c818f6a2cc1f3f48973ecfb5ec8bae4c237854e
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61410
Filename: kmod-sched-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62173
SHA256sum: bf991d69d5b7ff07014816b374ae511558afb0b379f88f8887ce8afc3a64c781
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82170
Filename: kmod-scsi-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82461
SHA256sum: c6f54c8adfd7720eddb13ca6ab8c2ee74f11b5d6972062e10a7d46b8c994c7a5
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12665
Filename: kmod-sit_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13442
SHA256sum: 4a3d621913b5e86de5ab18f011c82af3cafed797b349830e5a127ea173fc878a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3971
Filename: kmod-slhc_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4718
SHA256sum: 32745e50ed8f5adc46b8b86fa3e2df31535db47c52846680203015fc002121cd
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23440
Filename: kmod-tun_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24113
SHA256sum: 07cce98b2b80c3f18c56d7717abf98f3a13005b8b207355d3cec3aa2aac5f146
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2639
Filename: kmod-udptunnel4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3388
SHA256sum: 2d7e1cce7a430119265cc9765af9ac4f8b69254d9c3d70ca9fbd4ae61a5a1497
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2025
Filename: kmod-udptunnel6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2809
SHA256sum: 0914a5c07badce3bcb683cd8fe1c0253e664f0e5a71559845c4496b096309143
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: 34c8b28843942e225b3ad443968096ad44487ccf221be2f3ff96c8be4c01eaa1
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4312
Filename: kmod-usb-dwc3-qcom_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5169
SHA256sum: 88e02c31853f7ba772115c5b3ae4c820fd9887ffbb94cb1187ed3827f541ea9a
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13036
Filename: kmod-usb-dwc3_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13434
SHA256sum: d63daafa29b25e28c69a3b83b6ceaef754d9d4b9f81367b5b0159ec903dac10d
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24764
Filename: kmod-usb-ehci_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25432
SHA256sum: dca1761929995076ad0f39dff5db0b0437b8e33b222404fd39fadbe671e40006
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3378
Filename: kmod-usb-ledtrig-usbport_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4261
SHA256sum: 0a732d2450ca1e065fb8ab83a14a7577ea59c0ae43fa537265d72d993b23184d
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20965
Filename: kmod-usb-ohci_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21693
SHA256sum: fc3b76c2800657b201a9be3d1e7c3ecd266fac30bfdb3057de532895865f6a60
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23918
Filename: kmod-usb-storage_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24145
SHA256sum: 15f05ea4cdb707a2e898a180a686fe243bfccdb0c9e126af20159d14c068f291
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8826
Filename: kmod-usb2_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9625
SHA256sum: ad32f9f586a21a2618c497a479e8d2ddca2084ab8db5d108d1c477796ec17171
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73466
Filename: kmod-usb3_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73758
SHA256sum: 408a5a0bda11ffa2511e63e14f97a5265d7e8532d23475be00d0d48f297fdca5
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.85+1.0.20201112-1
Depends: kernel (=5.4.85-1-3a057217a5df26b846f0316a6c997139), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62329
Filename: kmod-wireguard_5.4.85+1.0.20201112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63362
SHA256sum: 9baa2a90424e85c37b9c17fe060bce6576de856f5e908fe3b673f60ff1fe9cbf
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21618
Filename: libgcc1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 22360
SHA256sum: f09dc83cf7cb13befb02427bf941d423000b1fd92344f1e1023d1b93ca377d6c
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19430
Filename: libip4tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20245
SHA256sum: b16db100edfff3d20b7bf7e1834d886eb7d656d5f5f61246b0a54b7934255ca6
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19196
Filename: libip6tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19978
SHA256sum: 435cd2a978ee00efde96e91c9ee3ea84f068a3c15a39ba5336fde7e269014a33
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6474
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7345
SHA256sum: 51b1b90df56eb60a4f68909ac0f2cc31a6df190090f00632853c8a229e23c287
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26308
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27138
SHA256sum: a694492ba664b69332de61f492fe5684ca234b6c2ae3c2ad6bc1f1b43f9d8624
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 900
SHA256sum: 2f9a51598eb65f8c0e3e0ce06667c1c30a60d43f0df054279782617f089b6034
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 913
SHA256sum: abe836f457e29733f1ab39b0111da15e90d741f4272011712f2c95b7e5e28c20
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43727
Filename: libxtables12_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44545
SHA256sum: 3ea8e18bfba46efe9d14215ab5a13b3f9a6fe022fbcba0d2523d980ed1a3acee
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20201212
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10465
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11243
SHA256sum: 089825d5e253e22fa30890f16da98261af7b3cfad14d19d9eae7a5ec2b248a7f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76703
Filename: ubi-utils_2.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77341
SHA256sum: f701564c695af8dd8f5a4c6b7a5b2ce55be3b51a7e1a950df7486ac01005dd9a
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-17
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13543
Filename: uboot-envtools_2020.04-17_arm_cortex-a15_neon-vfpv4.ipk
Size: 14304
SHA256sum: 2d6856f502c50b5a3c5c17c15dd4b56f0e13fef9e4a786516ca305c5aa6a0fe8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

