Package: base-files
Version: 243-r15450+3-76dc424109
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1609282813
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48924
Filename: base-files_243-r15450+3-76dc424109_arm_cortex-a15_neon-vfpv4.ipk
Size: 49944
SHA256sum: 2145abefb89a491fde8edd97cd269fa3bdbccea11af7ef2c6939801209ee6464
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-12-12-f415323b-1
Depends: libc, ubox, libubox20201212, libuci20130104, libblobmsg-json, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1607816050
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26261
Filename: block-mount_2020-12-12-f415323b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26990
SHA256sum: 75a414d637f4f33144d1048975d0af4fed753dfdace2479f6f6676723de3546e
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1607690904
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 108027
Filename: dropbear_2020.81-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 108814
SHA256sum: 56ff5cb4eb67e94958f29b8f9764e33a97a07f9be4d7393630b08536372f2cc5
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2020-12-12-f415323b-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1607816050
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15196
Filename: fstools_2020-12-12-f415323b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15911
SHA256sum: 538fdb40446e9d8ceeedd6d09cf6d1e661c2a49cc90e54f6b368766586b1b8e3
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3767
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4538
SHA256sum: 73cff2f062f74b3996812c59563c6fd3c97cbcb8079560ba895d8ecec8f92c61
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1476
Filename: ip6tables-mod-nat_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2266
SHA256sum: 1b818c8f940bf0c7269c25bc1ad769de402da0592abf1db7bb0128d6952f7f89
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 9028f008f52edf2007f9a7ca4bb155dc4ba458a7e7235271803c560d9a40dbc1
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10550
Filename: iptables-mod-conntrack-extra_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11397
SHA256sum: 8df4c85d356f199fb3910c29e762c973a4c7ff6d3dce28acf85710ab9dd4e597
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7199
Filename: iptables-mod-extra_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8013
SHA256sum: dbd93026a32a857490da2a440aef9dab761590c982dedc200add6f21041ac830
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12166
Filename: iptables-mod-ipopt_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12962
SHA256sum: 69ab42744290980d4eb778fafabcb6c6b3cc2addf0947e3ad819e31e54d8f70b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-physdev
Source: package/network/utils/iptables
SourceName: iptables-mod-physdev
License: GPL-2.0
Section: net
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1774
Filename: iptables-mod-physdev_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2557
SHA256sum: 1c5433cf4dd639ead5ff0398c64feb6f03b139564ce59e7d7330d66c0c4e8916
Description:  The iptables physdev match.

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24340
Filename: iptables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25105
SHA256sum: 4afed258c323b8f16577caef9a33349edbedf8d5d9e7b1c40fb2061d53e802a9
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1591195768
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6556
Filename: iwinfo_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7385
SHA256sum: 518c86caa91513fa7a151fa405b46b67eef043c90fe0fba856aa5b5b0fd479c6
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6285
Filename: kmod-ata-ahci-platform_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7112
SHA256sum: f35ececef6b384c290297c8b264d4f5bfb08f4c517d19eb1a65a74b2637c2376
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6717
Filename: kmod-ata-ahci_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7536
SHA256sum: f8b2e43b8ffd10503b0b0aabc7767a5d3636e5d2163604e4bc449b68a4c5880f
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104061
Filename: kmod-ata-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 104017
SHA256sum: 05a53494dcd87939250c7ca5da679ad3bafa800af580a4f1d9cb224a85ca8fed
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.85+2020-12-24-b753e8bf-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1610458710
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242381
Filename: kmod-ath10k-ct_5.4.85+2020-12-24-b753e8bf-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 240820
SHA256sum: 4caece071895150c5de238e25c7ba784809c3da82d7bd33a2b536e0085b7f25e
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.85+5.8.18-1-2
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1610458672
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12404
Filename: kmod-ath_5.4.85+5.8.18-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 13169
SHA256sum: 2844cee6e8eda32b2ed32ef0f6a546cedf2bd8660438fc739525789fa9a2a97b
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63360
Filename: kmod-bonding_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63926
SHA256sum: a1807b11cbd7b382495432d5030d080b5aa949dacaf77a8d313a48e0d9edff7f
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 386
Filename: kmod-br-netfilter_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1158
SHA256sum: e74561efed47c210353d76d10f847025f8c9763e8f80b263d779bc12bc283d06
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.85+5.8.18-1-2
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1610458672
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 158701
Filename: kmod-cfg80211_5.4.85+5.8.18-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 158772
SHA256sum: f75127cf8976a5eba25bc48bd2e9a6113c221ee5aa15d48f38404838404fdc77
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 199
Filename: kmod-crypto-acompress_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: ccf53748bdf7e7e71169fff51187b690762627f276cd4e9240d0a744c8bcec32
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-crypto-aead_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 991
SHA256sum: 833db9145c4fe9eefd1d919a591474ddc52304846107b3780ec6feb31858ad35
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1354
Filename: kmod-crypto-arc4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2144
SHA256sum: f4a8e6c10f673a7e0e236cbb8382c2f92f70a77d240a836159044136c0206945
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3932
Filename: kmod-crypto-authenc_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4704
SHA256sum: 5ec71c593cd6f7e159236ad52120406ca80b975f54eeb57d325d275ff3521a5d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2072
Filename: kmod-crypto-cbc_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2833
SHA256sum: 3e7c5f9883c56f03de7847d183ede334447088287f7e22c62495e8e115fecd7e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6555
Filename: kmod-crypto-ccm_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7388
SHA256sum: 7790643301241ad1b518023a9c4d98097486c4bdc357bc3262c31f85de066b1b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2678
Filename: kmod-crypto-cmac_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3452
SHA256sum: df7e18b9defa3a294c8651a5430d1696aa7f28346ed6257d15e4813fcf771a1f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1552
Filename: kmod-crypto-crc32c_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2303
SHA256sum: a036d56acc75a99e6ed138ee03dc29759fcf91f5ca3b9621f3274fd72b1dd896
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2981
Filename: kmod-crypto-ctr_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3742
SHA256sum: 4603f833aba785e6b145e02d9251eb112bae39aede136059c7cd128543a46b74
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-deflate_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 209251c5321b5ff4154b71eb1890c68efb23b7095fc33e784133f38ff9c8328f
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9539
Filename: kmod-crypto-des_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10136
SHA256sum: badc678d0666a6a9e78a4be8db3377a7e4ac4cb75cc0cfee346ba47e18076daf
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1580
Filename: kmod-crypto-ecb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2372
SHA256sum: ab95414c50f786fa4f2944c16cf589d43ffbad8fc84b8e9141ecb7c90b2150e2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2206
Filename: kmod-crypto-echainiv_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2965
SHA256sum: d81df73a1341c92434391951fbf8074f9bfde299fedf07f8e81439ff5d5b0767
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-crypto-hash_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: e7666526293734553999c455415be85e4e893db4face6b4097b22e895ac29fee
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-hmac_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 955
SHA256sum: 25e8ba09ea8480c3ce80be889701a80dfc5a7b7d6c270c238638bbb183d3eadb
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-manager_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1005
SHA256sum: 1d2b70e6f2f930679645bd952dc4ab9da06f6dd5e92f81e7c2c329eb5ed6ef9c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2988
Filename: kmod-crypto-md4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3748
SHA256sum: 9b0dcb832a9d3ff9cc419b106ebb3ff7ff3daa8774dcf38a069bf974294fb64b
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3898
Filename: kmod-crypto-md5_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4663
SHA256sum: 9100a2a698d3838f1b4422029acc1c976cd659e104aface0d95bc86a9334613f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-null_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: 334f8f7c21495be4d22a121e8c95df5d26fda1269e223b6cb7e9a16f93bbafc4
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-crypto-pcompress_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 860
SHA256sum: f6e9b270146cb4caafe206d9a06d75baf43063836860d336409183c4fe51c1cd
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208
Filename: kmod-crypto-rng_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: 26b25eea6cbe2733ec8e8bd01e568b626ad32415a19261398e4e39080212b7f3
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2355
Filename: kmod-crypto-seqiv_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3131
SHA256sum: b55465bc67f873a4924d20023658401f46e8cbb151fc9e47030c0258926683aa
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2276
Filename: kmod-crypto-sha1_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3035
SHA256sum: fe71fed7d92e8c2715799e867084e2ce1228668752adac38e288d1189f2536e5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-sha256_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 44df9237c08e4a2ebc3450b8e4007d4b1730e529a27e2e1f6a58b412a58257af
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6896
Filename: kmod-crypto-sha512_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7713
SHA256sum: 4ad3f0c05e75d79fc79ffa0d204487470b1ed0888c354ab460ab8586e5076ffa
Description:  SHA512 digest CryptoAPI module

Package: kmod-fs-cifs
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 221647
Filename: kmod-fs-cifs_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 218587
SHA256sum: 51d9618d93520b9bb51a5eda18ae63be566d0393bfa1d1cfc7f88ac96c8c8bf4
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.85+5.10.1-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1606295680
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40663
Filename: kmod-fs-exfat_5.4.85+5.10.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41371
SHA256sum: 3a942ad7c37455334910b53e12d7c7909204ad901d16da53edc4e93da28437b5
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 278499
Filename: kmod-fs-ext4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 277177
SHA256sum: e434951617ae95fb10ffe54d7d1e18b25fcc11a1d0c3e6f1bbe11e88d03fe22c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57711
Filename: kmod-fs-hfsplus_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58362
SHA256sum: fc3c3e2efcb7ff158ef886bf6c2b244e032d744dacec17a9ffdbbbd83dec2df6
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5490
Filename: kmod-fs-msdos_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6280
SHA256sum: 3163b6dc057daae0b20a4723f73db588b27225a989c5be8bc81dfea47b6ef952
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45220
Filename: kmod-fs-vfat_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45838
SHA256sum: 6844964cb6d15db7113ea5963d668ca70fde86462d117d807a65fbca4555a9f9
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55233
Filename: kmod-fuse_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 55689
SHA256sum: 5c443fc65a638f567a86c1ec29baeb05c437692b8009a48f6389761d2868cb86
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.85-3
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1583676655
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6347
Filename: kmod-gpio-button-hotplug_5.4.85-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7305
SHA256sum: 77cb62750bf2a105b6c6905014a1290900eef5e21746927c2a39d0a33173430d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-hwmon-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 853
SHA256sum: a2c109ddb9884ed7aa023f2e640b19c835e52f9d0c4e157ccde1e5877c470230
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3894
Filename: kmod-ifb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4641
SHA256sum: 59d06ed23e54c6962172dc089606fa4fed2553a3bd4376a2ed41d4b80fae1fe6
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7813
Filename: kmod-ip6tables_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8607
SHA256sum: 0a599b67acb29f37023dd98a54aa4566324d3d0a0f86989b287d393ae0dbaafe
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36680
Filename: kmod-ipsec_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37565
SHA256sum: 1029bf142d72ae3baffc5a5d262611a74fe40f27e61d052d76b1696a975252a2
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15823
Filename: kmod-ipt-conntrack-extra_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16617
SHA256sum: 5b50847833981c884df5324e89fb910f6593d56fccd7fd2a73af33c236c78b2c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5689
Filename: kmod-ipt-conntrack_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6522
SHA256sum: d1933fb70a1d2f180fc73290bf16b089cb3d20a4e0a8b5c70f81cc8ffdc9eaeb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19080
Filename: kmod-ipt-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19894
SHA256sum: 378394afc69ad9f9183b1a5171d25fe18d7627d04980a7a1850f6f2970578870
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4947
Filename: kmod-ipt-extra_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5734
SHA256sum: 391f68111509d71daafc20e9aae737e63a35125b3bddff98a6912dfb937583a6
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8413
Filename: kmod-ipt-ipopt_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9275
SHA256sum: c419f68f3e599cf51686ce064ea06f61af4f0dd2b3a345819a0155dbac29470d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190705
Filename: kmod-ipt-ipset_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 191203
SHA256sum: 83fb55b26020c07b78f957ffe9e7f94c8cc26b63fcdf0e6359c29312a1fd7daa
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3196
Filename: kmod-ipt-nat6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3998
SHA256sum: da3735aff587fb0a9db0a5496fbaaaf4b9790d5998b35f4b528edf2d53e54597
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4900
Filename: kmod-ipt-nat_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5701
SHA256sum: c074422b6b96e4c0773cf815ad4d5784eb4c9e2cb75bae35d7b6f6abf5255a76
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3683
Filename: kmod-ipt-offload_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4445
SHA256sum: 312a8455a0516c36375482e60740f033a707fd38784402987ce18b408f73bf6e
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2117
Filename: kmod-ipt-physdev_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2875
SHA256sum: 74b444e9ad686d1f06c2c8b6f20e098e2c53392e697261bc9da840d984b18ed5
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1989
Filename: kmod-ipt-raw_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2736
SHA256sum: 1920b94678ec0c4ccd7593e5fb03fe854a264dc44f64ee27f5605156136e13f3
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2380
Filename: kmod-iptunnel4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3133
SHA256sum: 628d53ef9a60610d282b578f85ed1280bd80bc80b61b5a84430b27e5a1ef8a0f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10153
Filename: kmod-iptunnel_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10914
SHA256sum: 4af5bd254dbb508380facd3ec0cc974bb7e22198cd9ac8202ffa02fc862db02d
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3205
Filename: kmod-leds-gpio_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3949
SHA256sum: 23cf14a62e699e3a6007b5c4b4c876640feedd890f83c4892d4817958fa5c0e3
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2254
Filename: kmod-lib-crc-ccitt_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3042
SHA256sum: f8dfee841d9521fada90fce00893733732f693602f9d006f8c8143dc1bd9ffd7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-lib-crc16_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 987
SHA256sum: c17d5080b5633c676a4b77860457cf61b0aefeec741e211685eeff1a3371d822
Description:  Kernel module for CRC16 support

Package: kmod-lib-zlib-deflate
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 938
SHA256sum: 9e6e2ae8e82be3f9a396ba40146c83441180c22d0e786e88c2f108681b33abc2
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 40b834d8a895855054191bacd64482cb31d00bf4f3c32ddc5fe2f429191b6e33
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.85+5.8.18-1-2
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1610458672
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302300
Filename: kmod-mac80211_5.4.85+5.8.18-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 300138
SHA256sum: 194661596997e8b118faf3223fe481ea64e4853253899254838f26ac5d8cadd3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15797
Filename: kmod-nf-conntrack-netlink_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16561
SHA256sum: 607da3bc15598ac822410499321f775877891f750dd58c0dcc701d1a4342e445
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nf-conntrack6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: 4e56a1b493ad4a50a0c5a1fca55ededc14103174c661293730dd86ab2eb58a90
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53021
Filename: kmod-nf-conntrack_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53527
SHA256sum: 5395c4fe2f31a1abaa2e8e4267ebe6ff1ff3f3d1fbd17e3ef30d9d52ad5f9c6e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12069
Filename: kmod-nf-flow_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12838
SHA256sum: 38f9fc582b44d2425e8a3897421378d0f158f52fb8b992d792f1874a28a03b2b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8993
Filename: kmod-nf-ipt6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9763
SHA256sum: 9bfdc376fc26a7aeb96ab4d9beeaa229e7fb065d234ebc0af8b8d1af65ca2d78
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18663
Filename: kmod-nf-ipt_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19407
SHA256sum: 266c023abcfafbc2c8b45050c41207d4969a6a3120b0bbdff1af29a731c21aa3
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nf-nat6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 856
SHA256sum: bbe9bebaf1beeb1d984875c46fc203924d6c7918e0ed49c5a0648ee87d0af3c4
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14568
Filename: kmod-nf-nat_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15313
SHA256sum: 750a2772bf8d6531a8ddbb27a207fddbfffa3f9b0e92e137d68dd94d2a3da118
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2786
Filename: kmod-nf-reject6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3547
SHA256sum: 08757ca34f0eb07f2cea9a73d7937e95619fd6d944c44667e95dab54d022696d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2436
Filename: kmod-nf-reject_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3182
SHA256sum: 7cc3a92715b799a033589b6758d8800dbf3d3bccc613bcf08826e6fdde78da5b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4754
Filename: kmod-nfnetlink_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5519
SHA256sum: c5040d3f61e24c0e98f3777fd9b2d99746089e12ba1450de536d2cdf74313fd8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nls-base_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: 33f9eb3d9240c9f7cb743af764064675ad2a29c2a56515c19c01731e6d2e4274
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2435
Filename: kmod-nls-cp1250_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3223
SHA256sum: 22f31b2adc4490ec0cf02b987ba1ef72dadaa1fea197b9bc65dd7d58e8edd10f
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2497
Filename: kmod-nls-cp437_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3282
SHA256sum: 3a163360b9efde2c2dedbe3e7311706ab2de0d6e8fe336e36179ea023bc6bb3d
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2455
Filename: kmod-nls-cp850_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3226
SHA256sum: 6f7b03585ccbd376db02097c5ad143ed00f9c98b1c1d0458073b0f258c6fc2f5
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2252
Filename: kmod-nls-iso8859-15_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3020
SHA256sum: d99779b1db2dd1420f6e86693b56354cf90a3edfce5e50764b6ee53d38e00457
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2181
Filename: kmod-nls-iso8859-1_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2954
SHA256sum: 68d905e74f38223235a1949d5871ef91de8c4ff3bec0ccbd6212468cda4363e6
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1424
Filename: kmod-nls-utf8_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2204
SHA256sum: d1f083c49f819231ce31341346bc9b267a5388ea4aa1cc57a67da2ca18ffdeea
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-qca-nss-drv
Source: package/qca/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1609441062
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3625
Filename: kmod-nss-ifb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4388
SHA256sum: f708201b250d4f5c6c95b50f296a522f2cfe09377696435116e0f7b800d18783
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3164
Filename: kmod-phy-qcom-ipq806x-usb_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3987
SHA256sum: 1b784c968b0ba817f2091ec869a406e66a55de7117080ab6e16b6e3ab5305455
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25100
Filename: kmod-ppp_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25839
SHA256sum: 1f641faccfb82db8f919a9cce8e98c64187fe20d3fb2eadfa77d1078d298c188
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7841
Filename: kmod-pppoe_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8630
SHA256sum: a03b24b2926d546a4487b59bec9c463da0296b2c40888ebfa03fa58ee98523f9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1984
Filename: kmod-pppox_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2781
SHA256sum: b69b2b320c68c8e59e8562f25f9bdb2c035fe56198a2fc150ac1f3b8bea0a3bb
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-drv-pppoe
Version: 5.4.85+740d0102-2
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1609441062
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2690
Filename: kmod-qca-nss-drv-pppoe_5.4.85+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3468
SHA256sum: e9bf6b8ebc4770c54eb71b25eb509b80dfe8999d4ef77789ea02e2874fcc5895
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.4.85+740d0102-2
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-qca-nss-drv
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1609441062
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29439
Filename: kmod-qca-nss-drv-qdisc_5.4.85+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30114
SHA256sum: 964d92e010ea72c335dcb598ad621a8890f30a32baebebe126d4b3d0512778b7
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.4.85+809a00de-2
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-qca-nss-gmac
Source: package/qca/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1609441063
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 392486
Filename: kmod-qca-nss-drv_5.4.85+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 390278
SHA256sum: 1e0a3a5ef3514b6819a5527329337e1791e7fe605065f3fa554f4ead46e9d8a3
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.4.85+9228212b-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Source: package/qca/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1609441062
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148896
Filename: kmod-qca-nss-ecm-standard_5.4.85+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146937
SHA256sum: fc6cad18c02cb2082bed48212493754a876733a5f0b0d1e3cde311f775b7208a
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.4.85+9b74deef-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/qca/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1609441064
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24621
Filename: kmod-qca-nss-gmac_5.4.85+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25238
SHA256sum: 33d35cf1589d4fdccb779d9201b875ae483c2d44d332e87378fc97fc0e5f5a9d
Description:  Kernel driver for NSS gmac

Package: kmod-sched-cake
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19367
Filename: kmod-sched-cake_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20127
SHA256sum: cffaeddbba9fdd7f306eca217dff1164d9bb9924aa6d964560f7a922cd3e88fd
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61410
Filename: kmod-sched-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62176
SHA256sum: cde873084c727ddb992a82bf3bfcb9c98a464b21c9ce2f49a9fdb9662a0ac724
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82170
Filename: kmod-scsi-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82461
SHA256sum: 9e8bc2ce6ac321d3cd773e4b94701519ce68e966851bf56151299c322ee2fb6b
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12665
Filename: kmod-sit_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13436
SHA256sum: 1b994083b84373d586c4886d6a7cf32eed548096e48456216fd7f9d945e8faa4
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3971
Filename: kmod-slhc_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4721
SHA256sum: f2231257e4267c4bda5e03069616057bbd79452a06cdf1b951d9a0bc51a1a65b
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23440
Filename: kmod-tun_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24113
SHA256sum: 6a4d533aa1394a687b47e7e6bec958a8a5118022532d21be5d27baa5174ee82d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2639
Filename: kmod-udptunnel4_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3400
SHA256sum: 678d9b662eae1ec60e73bd0fb5e2bb0a3ff50909ef66bf94b2fa9f8dcda229ad
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2025
Filename: kmod-udptunnel6_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2809
SHA256sum: f5cb9b9108642254aab16851678c90e6aae4cecf3a9a1d8837eb4037f74115b8
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 988
SHA256sum: 89c9b5be1df0c19783b98fd53792d9d9bd0eb19389225cb1663bec200689b257
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4312
Filename: kmod-usb-dwc3-qcom_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5169
SHA256sum: 056f2fe83ef929775bdec59345a7fa9d12adb99aa1ceed765328ffe7ebd5e482
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13036
Filename: kmod-usb-dwc3_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13431
SHA256sum: 0b07b95738014f9e5953b49818864811aaff27cdab15e34ad6141e2e8edb1ebd
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24764
Filename: kmod-usb-ehci_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25433
SHA256sum: bc20f70eb68126033aabfe31403ddb6c6e0849f5c9026cf063c0947707f49b13
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3378
Filename: kmod-usb-ledtrig-usbport_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4262
SHA256sum: 076373426dd7e9215b36d74b0093db3e8804f7373978b5b27d7d457e508d1085
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20965
Filename: kmod-usb-ohci_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21691
SHA256sum: a7f48fed8bbc920776783390f64156402899bff870fd6cc7ee4b68fb215e42a9
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23918
Filename: kmod-usb-storage_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24139
SHA256sum: cd9368ccb70bcda1567211e965c780ecacc4034a33814a15f6e0f2b6b1249444
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8826
Filename: kmod-usb2_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9618
SHA256sum: 123218afa89c87c5bd744e69b5762d737e8b5988852cc43b5722fb92ce8b41f7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.85-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1608948488
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73466
Filename: kmod-usb3_5.4.85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73757
SHA256sum: d90cbb7a633e23e5d3e3ca3738a046da3cbf964c9d7d1bf013629e8e6b90813a
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.85+1.0.20201112-1
Depends: kernel (=5.4.85-1-21e1bed93494bfb3b4191baefe5f288f), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1605184118
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62329
Filename: kmod-wireguard_5.4.85+1.0.20201112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63361
SHA256sum: a8a2ac794d428926709ad122bba561186c3a73314e20f1807255b0dc7cffd8a8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21618
Filename: libgcc1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 22360
SHA256sum: f09dc83cf7cb13befb02427bf941d423000b1fd92344f1e1023d1b93ca377d6c
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19430
Filename: libip4tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20245
SHA256sum: b16db100edfff3d20b7bf7e1834d886eb7d656d5f5f61246b0a54b7934255ca6
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19196
Filename: libip6tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19978
SHA256sum: 435cd2a978ee00efde96e91c9ee3ea84f068a3c15a39ba5336fde7e269014a33
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1591195768
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6474
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7345
SHA256sum: 51b1b90df56eb60a4f68909ac0f2cc31a6df190090f00632853c8a229e23c287
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1591195768
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26308
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27138
SHA256sum: a694492ba664b69332de61f492fe5684ca234b6c2ae3c2ad6bc1f1b43f9d8624
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 900
SHA256sum: 2f9a51598eb65f8c0e3e0ce06667c1c30a60d43f0df054279782617f089b6034
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 913
SHA256sum: abe836f457e29733f1ab39b0111da15e90d741f4272011712f2c95b7e5e28c20
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1584287756
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43727
Filename: libxtables12_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44545
SHA256sum: 3ea8e18bfba46efe9d14215ab5a13b3f9a6fe022fbcba0d2523d980ed1a3acee
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20201212
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1598818715
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10465
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11243
SHA256sum: 089825d5e253e22fa30890f16da98261af7b3cfad14d19d9eae7a5ec2b248a7f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1607289697
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76703
Filename: ubi-utils_2.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77341
SHA256sum: f701564c695af8dd8f5a4c6b7a5b2ce55be3b51a7e1a950df7486ac01005dd9a
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-17
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1609367527
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13543
Filename: uboot-envtools_2020.04-17_arm_cortex-a15_neon-vfpv4.ipk
Size: 14304
SHA256sum: 2d6856f502c50b5a3c5c17c15dd4b56f0e13fef9e4a786516ca305c5aa6a0fe8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

