Package: adblock
Version: 4.0.8-3
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1610464340
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 18183
Filename: adblock_4.0.8-3_all.ipk
Size: 19196
SHA256sum: 175776a73102d62219d3c44fa353ce5edb82cd7005354e69a4551a308a2968b6
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: bcp38
Version: 5-6
Depends: libc, ipset
Source: feeds/packages/net/bcp38
SourceName: bcp38
Section: net
SourceDateEpoch: 1610464340
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2072
Filename: bcp38_5-6_all.ipk
Size: 3041
SHA256sum: 72666e4252d9d7191f04cc1bbfd405295256a86f1c0e3934b9562fa857dd18b2
Description:  bcp38 implements IETF BCP38 for home routers.
 See https://tools.ietf.org/html/bcp38.
 
 This package provides BCP38 for IPv4 only - IPv6 uses source 
 specific default routes, so no firewall configuration is needed.

Package: cgi-io
Version: 2020-10-27-ab4c3471-19
Depends: libc, libubox20201212, libubus20191227
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1610464340
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8429
Filename: cgi-io_2020-10-27-ab4c3471-19_arm_cortex-a15_neon-vfpv4.ipk
Size: 9251
SHA256sum: 9aa6acf17e7fd4a8119a836a2599c3a5946a1fba410c01c7a78e959549b296b4
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-conntrack
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-conntrack
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1747
Filename: collectd-mod-conntrack_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 2529
SHA256sum: 24e48c808565b1224f6881958525dbb0fd2608f1c6d71e6f22c3e2fb858e9ea4
Description:  connection tracking table size input plugin

Package: collectd-mod-cpu
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3923
Filename: collectd-mod-cpu_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 4684
SHA256sum: 940ccdd8930ab8d98b1d1a3bd64247e97474889cf29fd470ab7fe8506eb60aa2
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpufreq
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2766
Filename: collectd-mod-cpufreq_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 3552
SHA256sum: ac82fab56f69e6f7bba6efcdaec5191b2fd9289f1acbc8d50e4830137bff87af
Description:  CPU Freq input plugin

Package: collectd-mod-dhcpleases
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-dhcpleases
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1703
Filename: collectd-mod-dhcpleases_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 2510
SHA256sum: e15ed53709b0b621bd5735b3676887932dbe24ab133c71511e8c99e455b28889
Description:  show dhcpleases plugin

Package: collectd-mod-entropy
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-entropy
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1404
Filename: collectd-mod-entropy_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 2191
SHA256sum: 6f51daa97f1911c53063ec2d37f39a2d6d347b9d47a8c2e8b82ccf45825a07d5
Description:  Entropy amount input plugin

Package: collectd-mod-exec
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-exec
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23198
Filename: collectd-mod-exec_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 23953
SHA256sum: 72bfaba6e2c4fe53e48dbdd1de5bef2c71d00b80434f9551893a2b40a5b3c381
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3389
Filename: collectd-mod-interface_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 4182
SHA256sum: 60b86a7b8f3a64e13d19d479d8a596bfc9fad5a205d92fd43ba432f4a5efbd36
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-5
Depends: libc, collectd, libiwinfo20200105
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3465
Filename: collectd-mod-iwinfo_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 4265
SHA256sum: 91ef2b1cbea6c206541e56b065d76a69cfbad1fd8abe9a91b6372ea722f99de8
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1842
Filename: collectd-mod-load_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 2614
SHA256sum: daa63585d5c6135e8b1b5f09f1394b02739713c3d9ef47e8251982fc5a9c4f11
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2658
Filename: collectd-mod-memory_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 3444
SHA256sum: 84ef70d07091ae1b312e9b80a52ce6275c2761a9a9f25485dd14fe1e1146d88e
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14989
Filename: collectd-mod-network_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 15772
SHA256sum: a07e77e1304fbe6cd16e60eda31927be7280f04531d42afaadd3f8c5e9d4699a
Description:  network input/output plugin

Package: collectd-mod-ping
Version: 5.12.0-5
Depends: libc, collectd, liboping
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-ping
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5211
Filename: collectd-mod-ping_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 6008
SHA256sum: 4dd0cdb9c21616dc91069f1ce0a78141bd1ab2082a687411cf043a2f3907a5db
Description:  ping status input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-5
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11261
Filename: collectd-mod-rrdtool_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 12070
SHA256sum: 0502b2c41d357aab44cb054cafaf79965759c75a25a54a2a2f2556c52571dc64
Description:  RRDtool output plugin

Package: collectd-mod-sqm
Version: 5.12.0-5
Depends: libc, collectd-mod-exec
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-sqm
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1304
Filename: collectd-mod-sqm_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 2109
SHA256sum: 937f6bc01c8c33269992b9be765da6aaa407e02194f1dedb75b3caf1e517dca8
Description:  SQM/qdisc collection plugin

Package: collectd-mod-thermal
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-thermal
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3902
Filename: collectd-mod-thermal_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 4688
SHA256sum: 432f2d501d91506937e494c4f232433503bb9a92f49ebbb9a205b1a60c27325d
Description:  system temperatures input plugin

Package: collectd-mod-uptime
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-uptime
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1492
Filename: collectd-mod-uptime_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 2273
SHA256sum: 63636fedd671411fc176b1eea2b01c74762ffa469e97ae6aedac12c06f40f6c5
Description:  uptime status input plugin

Package: collectd-mod-wireless
Version: 5.12.0-5
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-wireless
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2179
Filename: collectd-mod-wireless_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 2982
SHA256sum: 48e858eacd831f4316c7e57507fff91a0715d07293a5fca32cf6c8bf72683beb
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-5
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 87173
Filename: collectd_5.12.0-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 88050
SHA256sum: 5a3c09db808667aa6662cce3cade283dbfcfeb27cc83f542a63bd3a0c67b8d57
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-sort
Version: 8.32-6
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 46698
Filename: coreutils-sort_8.32-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 47510
SHA256sum: af0dffcbbf73f127c60a541b8b8b79dfa95ed3eec7ac1fd459c7e338c1b10b81
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 8.32-6
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: coreutils_8.32-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 1002
SHA256sum: 7abef04d6d963c072c1071ed746e7fffbb70d6e50d4704feca8258c7d38ef7d2
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: dawn
Version: 2020-12-31-8ce09d64-1
Depends: libc, libubus20191227, libubox20201212, libblobmsg-json, libuci20130104, libgcrypt, libiwinfo20200105, umdns
Source: feeds/packages/net/dawn
SourceName: dawn
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1610464340
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30995
Filename: dawn_2020-12-31-8ce09d64-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31903
SHA256sum: 98d5399fc1eccd44d7cf05f17e6c9bc6c421bd6406a18f45ecb7bc202ccaba3c
Description:  This package implements a decentralized wireless daemon.

Package: ddns-scripts-services
Version: 2.8.2-4
Depends: libc
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1610464340
Architecture: all
Installed-Size: 4083
Filename: ddns-scripts-services_2.8.2-4_all.ipk
Size: 4709
SHA256sum: 70153a24d9d37d6eca356d80e553bc0ebb8f12cba8fe01ab6fdff972737b7b31
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-4
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1610464340
Architecture: all
Installed-Size: 23719
Filename: ddns-scripts_2.8.2-4_all.ipk
Size: 24739
SHA256sum: 098c44e88fdcef89efc5dad8a5ee2c1b8cbce83e5d54c8175286f2fc228b540a
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-4
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: htop
Version: 3.0.4-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 75273
Filename: htop_3.0.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 76113
SHA256sum: d7515d5a815c6af34f246162da7f2eba97523b8a7bb8394c70503968ecc00108
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: irqbalance
Version: 1.7.0-1
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPLv2
Section: utils
SourceDateEpoch: 1610464340
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47361
Filename: irqbalance_1.7.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48241
SHA256sum: 76118e5c13f3f2fa807f2e3a64160b5d159439a1f06b102b3dde0dba64f3c403
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libgcrypt
Version: 1.8.7-2
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
SourceName: libgcrypt
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:gnupg:libgcrypt
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 362735
Filename: libgcrypt_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 361438
SHA256sum: 7167af70ef3425965b12ceac50635c43bb3e8a0610d155e9501c7013f24fbcd7
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.39-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
SourceName: libgpg-error
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1610464340
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48258
Filename: libgpg-error_1.39-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49253
SHA256sum: 562be0151512c7237d2be3c2d6fec70b04d44d227f766a1edf0a476481a8fb67
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: liboping
Version: 1.10.0-2
Depends: libc
Source: feeds/packages/libs/liboping
SourceName: liboping
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1610464340
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6873
Filename: liboping_1.10.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 7687
SHA256sum: 001ef39f8910f3c7711f976ba91abee88cc98720d2d7b8c908275dd68dd7035d
Description:  C library to generate ICMP echo requests.

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1610464340
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 130786
Filename: librrd1_1.0.50-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 131292
SHA256sum: 0a19da8a9c29dac264e90a1c5e2e84d028054cdf74a6a53d8a4aed165f40ee2a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20201212, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1610464340
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19078
Filename: nlbwmon_2020-04-11.1-34a18876-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 19967
SHA256sum: ec8039c2189dfb30e5931fab6aa0820ceea1b8ff671160e6097acf73f0265c41
Description:  OpenWrt Traffic Usage Monitor

Package: ntfs-3g
Version: 2017.3.23-4-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
SourceName: ntfs-3g
License: GPL-2.0-only LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LIB
Section: utils
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184950
Filename: ntfs-3g_2017.3.23-4-fuseint_arm_cortex-a15_neon-vfpv4.ipk
Size: 185636
SHA256sum: 6907e317c1ecfceb759262f590110f7eb6ba37d1e42f2084d75a1c10e61ccf3e
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openvpn-openssl
Version: 2.5.0-1
Depends: libc, kmod-tun, libopenssl1.1
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1610464340
CPE-ID: cpe:/a:openvpn:openvpn
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202744
Filename: openvpn-openssl_2.5.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 203178
SHA256sum: bcb7986f3d487f593f917c768e80862ad76c1bdf8c3c36e70d2049726760cc52
Description:  Open source VPN solution using OpenSSL

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1610464340
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10333
Filename: rrdtool1_1.0.50-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 11479
SHA256sum: e5c381d50003094ac97976b01f9780339e8c5cc0c6b98d34eacd280fcbdee76b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: sqm-scripts
Version: 1.5.0-2
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1610464340
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 17898
Filename: sqm-scripts_1.5.0-2_all.ipk
Size: 18797
SHA256sum: 47759a170d529038fb7e5af74630b70679dabd28673c1c3b92fea91918c5078a
Description:  A set of scripts that does simple SQM configuration.

