Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3118
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3904
SHA256sum: 915b62a4f946f85e0d8f3f0b7f46c4ec5be8942bb0179397f2739c0b5640aebb
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6758
Filename: liblucihttp0_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7583
SHA256sum: 6cfa79de453d8a4eb6245bd857e308dbf367fe781791bf9065b46debd970e943
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-21.012.62135-4a47bd7
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8966
Filename: luci-app-adblock_git-21.012.62135-4a47bd7_all.ipk
Size: 9847
SHA256sum: ef1334ef07bc9ad3b64770240bf099f797550be720d42bfc9d1cd602a071a6ad
Description:  LuCI support for Adblock

Package: luci-app-bcp38
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1727
Filename: luci-app-bcp38_git-21.012.62135-4a47bd7_all.ipk
Size: 2607
SHA256sum: 684cded9ecdfd013accbb72f4e7e7a5895e4874d9678ca93c5eec09874898923
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5075
Filename: luci-app-commands_git-21.012.62135-4a47bd7_all.ipk
Size: 5905
SHA256sum: de9ea177c562670d4092b6ca146a2dbddac958246584b2889e8379ca3df76f09
Description:  LuCI Shell Command Module

Package: luci-app-dawn
Version: git-21.012.62135-4a47bd7
Depends: libc, dawn, luci-compat, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 2750
Filename: luci-app-dawn_git-21.012.62135-4a47bd7_all.ipk
Size: 3562
SHA256sum: e82e1f13ddba1d5ec831c50cd8d54a480028ff50e83469462207aaefe47d7c6f
Description:  LuCI support for DAWN

Package: luci-app-ddns
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12422
Filename: luci-app-ddns_git-21.012.62135-4a47bd7_all.ipk
Size: 13378
SHA256sum: 4a8452330407c87df46fd7a1798b03cc382dcca631b38279b74b236d66f5b401
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.012.62135-4a47bd7
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13846
Filename: luci-app-firewall_git-21.012.62135-4a47bd7_all.ipk
Size: 14664
SHA256sum: 913621c085fccd658071f752844e394953097dc41ba804c4f0bfa96e6a568df6
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20834
Filename: luci-app-nlbwmon_git-21.012.62135-4a47bd7_all.ipk
Size: 21659
SHA256sum: 98e85b351af2925c7df07d4a1e869e0989ac06021d31fa638369e032e61e3d49
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11806
Filename: luci-app-openvpn_git-21.012.62135-4a47bd7_all.ipk
Size: 12670
SHA256sum: dad026f9dfd28d686af1a3fe925d83eaebe7f2781a6748731ba2f23ebb22491e
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-21.012.62135-4a47bd7
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8423
Filename: luci-app-opkg_git-21.012.62135-4a47bd7_all.ipk
Size: 9270
SHA256sum: 11cdc14e9d8dea41c55f3a51e47801c9293cebc3f6781bb2a3cac7f5a4b14329
Description:  OPKG package management application

Package: luci-app-sqm
Version: git-21.012.62135-4a47bd7
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3215
Filename: luci-app-sqm_git-21.012.62135-4a47bd7_all.ipk
Size: 4141
SHA256sum: 30fdbe7dcbf1bba0ced00c83fa679c64b43a15a313db5a4f3bd4af333e4582fa
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 30688
Filename: luci-app-statistics_git-21.012.62135-4a47bd7_all.ipk
Size: 31595
SHA256sum: 055a6977f805865fd500110e24c8e000c380e9a91dca56650ae023905d352248
Description:  LuCI Statistics Application

Package: luci-app-wireguard
Version: git-21.012.62135-4a47bd7
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3452
Filename: luci-app-wireguard_git-21.012.62135-4a47bd7_all.ipk
Size: 4295
SHA256sum: e542dadcd63d81ec8782ba84d05a84d5b9af8ab91382e626fec2f461c572cca1
Description:  WireGuard Status

Package: luci-base
Version: git-21.012.62135-4a47bd7
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 127500
Filename: luci-base_git-21.012.62135-4a47bd7_arm_cortex-a15_neon-vfpv4.ipk
Size: 128533
SHA256sum: a471a1228c4fff615262c21c1237c592556f9be875edcc297fb647410cf04683
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45372
Filename: luci-compat_git-21.012.62135-4a47bd7_all.ipk
Size: 46185
SHA256sum: 3c2c35a1488c3e686558db456015568471e0d7efb6ff20f976b47d947c5a363d
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-21.012.62135-4a47bd7
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-21.012.62135-4a47bd7_all.ipk
Size: 13337
SHA256sum: 7666bf1088343e038ea136444ab49230be53aef166def1ab9a480aac13828fb8
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-21.012.62135-4a47bd7
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10388
Filename: luci-lib-ip_git-21.012.62135-4a47bd7_arm_cortex-a15_neon-vfpv4.ipk
Size: 11238
SHA256sum: bae8014e120342bc7fb141bd4fce05e52b6a326cfd462ba4b385f6492dfba6ea
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2078
Filename: luci-lib-ipkg_git-21.012.62135-4a47bd7_all.ipk
Size: 2904
SHA256sum: c194544e862892331b294988cf77284225173b419aeeb66b106429125a4c86e2
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-21.012.62135-4a47bd7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3137
Filename: luci-lib-json_git-21.012.62135-4a47bd7_all.ipk
Size: 3968
SHA256sum: 3538a6b39db9ecda2efdf57e19e6bd2f28082f4a698679c5fb2c8c6f9f661d04
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-21.012.62135-4a47bd7
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3680
Filename: luci-lib-jsonc_git-21.012.62135-4a47bd7_arm_cortex-a15_neon-vfpv4.ipk
Size: 4502
SHA256sum: 06a0535c9dc7a529568922964db93c8c1251909986357db31e52b4d6e18bd1ea
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.012.62135-4a47bd7
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28954
Filename: luci-lib-nixio_git-21.012.62135-4a47bd7_arm_cortex-a15_neon-vfpv4.ipk
Size: 29533
SHA256sum: 7d1e0aff26026bf1df41560f1f57a0cf35107f71dd6006b21644069c88fd6789
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-21.012.62135-4a47bd7_all.ipk
Size: 962
SHA256sum: 74ad47277bbe8289287cf72a19b9eadbae0d62576959a16afb89479c9881e1e9
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33873
Filename: luci-mod-network_git-21.012.62135-4a47bd7_all.ipk
Size: 34860
SHA256sum: d72c86de48d99f7820f572de4f178d1bc1ce8c2cc81cfb78726b1c59ca115806
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28308
Filename: luci-mod-status_git-21.012.62135-4a47bd7_arm_cortex-a15_neon-vfpv4.ipk
Size: 29173
SHA256sum: 40b07faecd53bed960af89bac259ca8b75bb553fba9827fcad1c63acb15f39d8
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-21.012.62135-4a47bd7
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17464
Filename: luci-mod-system_git-21.012.62135-4a47bd7_all.ipk
Size: 18336
SHA256sum: 8307604e35548be78cfc278d34840d475cba8bf0cd751747ca959b7a9dc4b2d0
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.012.62135-4a47bd7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2911
Filename: luci-proto-ipv6_git-21.012.62135-4a47bd7_all.ipk
Size: 3738
SHA256sum: f1ce47f9994bb0fee60996a0ee3646e036a07ae407a1d0b029303237b72eac3c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.012.62135-4a47bd7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2371
Filename: luci-proto-ppp_git-21.012.62135-4a47bd7_all.ipk
Size: 3177
SHA256sum: 318b542e4abe579fb9d0f8824115415608fcb66acec8db7cbbd833db29bf0893
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-21.012.62135-4a47bd7
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2628
Filename: luci-proto-wireguard_git-21.012.62135-4a47bd7_all.ipk
Size: 3459
SHA256sum: 56b44e92f9aa0bce8883ac367e6d42e4db5cb2b267bc3da862eec13cb9f6edff
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-21.012.62135-4a47bd7
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-ssl-openssl_git-21.012.62135-4a47bd7_all.ipk
Size: 1036
SHA256sum: 1223329dacef1b278f0a777f5034162e59d83d82cfc6e2bc8a38a443a2664472
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-21.012.62135-4a47bd7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13161
Filename: luci-theme-bootstrap_git-21.012.62135-4a47bd7_all.ipk
Size: 14034
SHA256sum: bd04ba21662a3c63cb862c960e3b65cd848c90f93b93afa8e26884ee022d6686
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-21.012.62135-4a47bd7
Depends: libc
Section: luci
Architecture: all
Installed-Size: 43070
Filename: luci-theme-openwrt-2020_git-21.012.62135-4a47bd7_all.ipk
Size: 44018
SHA256sum: 497d01e60f9ef9518b7607ae62a40d97792898165d1b67655db18d771319d8b7
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-21.012.62135-4a47bd7
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-21.012.62135-4a47bd7_all.ipk
Size: 1041
SHA256sum: 0292c7f7e3081eefc69cf5fcbd0790a61a216472a05b666b2a77f27c69418744
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20201212, libubus20191227, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12180
Filename: rpcd-mod-luci_20201107_arm_cortex-a15_neon-vfpv4.ipk
Size: 13056
SHA256sum: 1e877def0ce6986c860a463e30c346ff624c9593077616b1ec33d882efae52cf
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20201212, libubus20191227
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3449
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4268
SHA256sum: 40b6f10918bf01f6d78604caa1aa2a55a676d150586e0110ad42d1021f8aa746
Description:  Provides rapid mass reverse DNS lookup functionality.

